spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user;domain=User8242-PC;encrypt=true;trustServerCertificate=true;authenticationScheme=NTLM
spring.datasource.username=sa
spring.datasource.password=none

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8001

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true